{
  "name": "wordpuzzlegame",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~3.2.1",
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@types/react": "~18.2.45",
    "axios": "^1.6.8",
    "dotenv": "^16.4.5",
    "expo": "^51.0.8",
    "expo-constants": "~16.0.1",
    "expo-status-bar": "~1.12.1",
    "lodash": "^4.17.21",
    "lottie-ios": "^4.4.3",
    "lottie-react-native": "6.7.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.1",
    "react-native-animatable": "^1.4.0",
    "react-native-web": "~0.19.6",
    "typescript": "~5.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
